"=============================================================================
" File:		mkVba/mk-lh-cpp.vim
" Author:	Luc Hermitte <EMAIL:hermitte {at} free {dot} fr>
" 		<URL:http://github.com/LucHermitte/lh-cpp>
" License:      GPLv3 with exceptions
"               <URL:http://github.com/LucHermitte/lh-cpp/License.md>
" Version:	2.2.0
" Created:	06th Nov 2007
" Last Update:	19th Dec 2016
"------------------------------------------------------------------------
let s:version = '2.2.0'
let s:project = 'lh-cpp'
cd <sfile>:p:h
try
  let save_rtp = &rtp
  let &rtp = expand('<sfile>:p:h:h').','.&rtp
  exe '24,$MkVimball! '.s:project.'-'.s:version
  set modifiable
  set buftype=
finally
  let &rtp = save_rtp
endtry
finish
VimFlavor
addon-info.json
after/plugin/a.vim
after/template/c/assert.template
after/template/c/comment.template
after/template/c/rand_init.template
after/template/c/realloc.template
after/template/cpp/abs-rel.template
after/template/cpp/abstract-class.template
after/template/cpp/array_size.template
after/template/cpp/assignment-operator.template
after/template/cpp/auto_ptr-instance.template
after/template/cpp/auto_ptr.template
after/template/cpp/b-e.template
after/template/cpp/base-class-non-virtual.template
after/template/cpp/base-class.template
after/template/cpp/benchmark.template
after/template/cpp/bool-operator.template
after/template/cpp/catch.template
after/template/cpp/cerr.template
after/template/cpp/cin.template
after/template/cpp/class.template
after/template/cpp/clonable-class.template
after/template/cpp/copy-and-swap.template
after/template/cpp/copy-back_inserter.template
after/template/cpp/copy-constructor.template
after/template/cpp/copy.template
after/template/cpp/cout.template
after/template/cpp/default-constructor.template
after/template/cpp/destructor.template
after/template/cpp/empty-exception-class.template
after/template/cpp/ends_with.template
after/template/cpp/entity-class.template
after/template/cpp/enum.template
after/template/cpp/enum2-impl.template
after/template/cpp/enum2.template
after/template/cpp/erase-remove.template
after/template/cpp/exception-class.template
after/template/cpp/file.template
after/template/cpp/for-enum.template
after/template/cpp/for-iterator.template
after/template/cpp/for-range.template
after/template/cpp/fori.template
after/template/cpp/foriN.template
after/template/cpp/forward.template
after/template/cpp/getter.template
after/template/cpp/init-constructor.template
after/template/cpp/interface.template
after/template/cpp/internals/abs-rel-shared.template
after/template/cpp/internals/attribute.template
after/template/cpp/internals/class-skeleton.template
after/template/cpp/internals/formatted-comment.template
after/template/cpp/internals/function-comment.template
after/template/cpp/internals/function.template
after/template/cpp/internals/get-b-e.template
after/template/cpp/internals/get-class-name.template
after/template/cpp/internals/includes.template
after/template/cpp/internals/list-constructors.template
after/template/cpp/internals/shall_explicit_defaults.template
after/template/cpp/internals/stream-common.template
after/template/cpp/internals/stream-implementation.template
after/template/cpp/internals/stream-signature.template
after/template/cpp/iss.template
after/template/cpp/list.template
after/template/cpp/map.template
after/template/cpp/namespace.template
after/template/cpp/noncopyable.template
after/template/cpp/operator-binary.template
after/template/cpp/oss.template
after/template/cpp/otb-sug-latex.template
after/template/cpp/otb-sug-snippet.template
after/template/cpp/path.template
after/template/cpp/ptr_vector.template
after/template/cpp/ref_setter.template
after/template/cpp/scoped_ptr.template
after/template/cpp/set.template
after/template/cpp/setter.template
after/template/cpp/shared_ptr.template
after/template/cpp/singleton.template
after/template/cpp/sort.template
after/template/cpp/starts_with.template
after/template/cpp/static_assert.template
after/template/cpp/stream-extractor.template
after/template/cpp/stream-inserter.template
after/template/cpp/string.template
after/template/cpp/swap-function.template
after/template/cpp/throw.template
after/template/cpp/traits.template
after/template/cpp/try.template
after/template/cpp/typeid.template
after/template/cpp/unique_ptr.template
after/template/cpp/utf8.template
after/template/cpp/value-class.template
after/template/cpp/vector.template
after/template/cpp/weak_ptr.template
after/template/cpp/while-getline.template
after/template/dox/author.template
after/template/dox/code.template
after/template/dox/em.template
after/template/dox/file.template
after/template/dox/function.template
after/template/dox/group.template
after/template/dox/html.template
after/template/dox/ingroup.template
after/template/dox/since.template
after/template/dox/tt.template
autoload/lh/cpp.vim
autoload/lh/cpp/AnalysisLib_Class.vim
autoload/lh/cpp/AnalysisLib_Function.vim
autoload/lh/cpp/GotoFunctionImpl.vim
autoload/lh/cpp/UnmatchedFunctions.vim
autoload/lh/cpp/abs_rel.vim
autoload/lh/cpp/constructors.vim
autoload/lh/cpp/enum.vim
autoload/lh/cpp/ftplugin.vim
autoload/lh/cpp/include.vim
autoload/lh/cpp/macros.vim
autoload/lh/cpp/option.vim
autoload/lh/cpp/override.vim
autoload/lh/cpp/scope.vim
autoload/lh/cpp/snippets.vim
autoload/lh/cpp/style.vim
autoload/lh/cpp/tags.vim
autoload/lh/cpp/types.vim
autoload/lh/dox.vim
doc/API.md
doc/Doxygen.md
doc/Enums.md
doc/TODO.md
doc/c.html
doc/lh-cpp-readme.txt
doc/options.md
doc/snippets.md
ftplugin/c/LoadHeaderFile.vim
ftplugin/c/c_AddInclude.vim
ftplugin/c/c_Doxygen.vim
ftplugin/c/c_UnmatchedFunctions.vim
ftplugin/c/c_complete_include.vim
ftplugin/c/c_doc.vim
ftplugin/c/c_gcov.vim
ftplugin/c/c_localleader.vim
ftplugin/c/c_menu.vim
ftplugin/c/c_mu-template_api.vim
ftplugin/c/c_navigate_functions.vim
ftplugin/c/c_pvs-2-qf.vim
ftplugin/c/c_set.vim
ftplugin/c/c_snippets.vim
ftplugin/c/c_stl.vim
ftplugin/c/c_switch-enum.vim
ftplugin/c/flistmaps.vim
ftplugin/c/keep_pound_if_path.vim
ftplugin/c/previewWord.vim
ftplugin/c/word.list
ftplugin/cpp/cpp_AddMissingScope.vim
ftplugin/cpp/cpp_BuildTemplates.vim
ftplugin/cpp/cpp_Constructor.vim
ftplugin/cpp/cpp_Doxygen_class_stuff.vim
ftplugin/cpp/cpp_Enum.vim
ftplugin/cpp/cpp_FindContextClass.vim
ftplugin/cpp/cpp_GotoFunctionImpl.vim
ftplugin/cpp/cpp_InsertAccessors.vim
ftplugin/cpp/cpp_Inspect.vim
ftplugin/cpp/cpp_Override.vim
ftplugin/cpp/cpp_options-commands.vim
ftplugin/cpp/cpp_options.vim
ftplugin/cpp/cpp_refactor.vim
ftplugin/cpp/cpp_set.vim
ftplugin/cpp/cpp_snippets.vim
ftplugin/idl_set.vim
mkVba/mk-lh-cpp.vim
plugin/a-old.vim
plugin/homeLikeVC++.vim
plugin/omap-param.vim
syntax/c-assign-in-condition.vim
syntax/c-fallthrough-case.vim
syntax/c.vim
syntax/cpp-badcatch.vim
syntax/cpp-c-cast.vim
syntax/cpp-cxxtest.vim
syntax/cpp-funcdef.vim
syntax/cpp-throw-spec.vim
syntax/cpp.vim
tests/lh/analysis.vim
tests/lh/omap-param.vim
tests/lh/snippets.vim
tests/lh/test-flavours.vim
tests/lh/test-types.vim
