VimL:" get-class-name routine File Template, Luc Hermitte <hermitte {at} free {dot} fr>, jeu. 17 déc. 2015 18:40:56 CET
VimL:" hint: Internal routine to fetch the class name if already known
VimL: "1- in case the class name is already known, no need to extract it
MuT:  let s:clsname = s:Param("clsname",join(s:CmdLineParams(), ''))
MuT:  if empty(s:clsname)
VimL: "2- otherwise: we try to extract it
MuT:    let s:clsname = lh#cpp#AnalysisLib_Class#CurrentScope(line("."), "class")
MuT:    if empty(s:clsname)
VimL: "3- otherwise, we ask it to the end-user, default = filename minus extensions
MuT:      let s:clsname = lh#ui#input("class name ?", lh#marker#txt(lh#naming#type(expand("%:t:r"))))
MuT:    endif
VimL: "4- reinject the new clsname into the arguments
VimL: "   However, as this template-file is included, arguments will be popped
VimL: "   => clsname will be lost in crt context
VimL: "   => it has to be injected in parent context! (yes, this is quite dirty!)
VimL:   call s:InjectInParentArgs({'clsname': (s:clsname)})
MuT:  endif
