VimL:" $Id$
VimL:"{throw default exceptions for project} Template-File, Luc Hermitte
VimL:" hint: throw std::runtime_error/@throw (depending on context)
VimL: let s:reindent     = 1 
VimL: let s:marker_open  = '<+'
VimL: let s:marker_close = '+>'
VimL: let s:_exception_type = lh#dev#option#get('exception_type', &ft, 'std::runtime_error')
VimL: let s:_exception_args = lh#dev#option#get('exception_args', &ft, lh#marker#txt('text'))
MuT:  if synIDattr(synID(line('.'),col('.')-1,1),'name') =~ 'doxygen\|comment'
@throw <+s:_exception_type+><++>
MuT:  else
throw <+s:_exception_type+>(<+s:_exception_args+>);<++>
MuT:  endif
