VimL:" assignment-operator File Template, Luc Hermitte, 21st Aug 2011
VimL:" hint: T& operator=(T const&);
VimL: "TODO: support noexcept
VimL: let s:marker_open  = "<+"
VimL: let s:marker_close = "+>"
VimL: let s:reindent     = 1
VimL: call s:Include('get-class-name', 'cpp/internals')
VimL: let s:how = get(s:Param("assignment-operator", {}), "how", "")
MuT:  if s:how =~ "deleted\\|defaulted"
<+s:clsname+>& operator=(<+s:clsname+> const&) <+lh#cpp#snippets#{s:how}()+>;
MuT:  else
VimL:   " s:attributes is a parameter from :Constructor
MuT:    let s:attributes = s:Param("attributes", lh#option#unset())
MuT:    let s:has_attributes = lh#option#is_set(s:attributes) && !empty(s:attributes)
MuT:    let s:use_copyandswap =  s:Param('use_copy_and_swap', lh#option#get('cpp_use_copy_and_swap'))
MuT:    if lh#option#is_set(s:use_copyandswap) && s:use_copyandswap
MuT:      let s:choice = 3
MuT:    else
MuT:      let s:choice = lh#ui#confirm('How should  be implemented?', ['=de&lete', '=de&fault', '&Copy n Swap'] +(s:has_attributes ? ['Assign all &members'] : []) + ["&Empty definition", "Just &declare"], 2)
MuT:    endif
MuT:    if -1 == s:choice
VimL:     " Do nothing. TODO: "return" a real abort
MuT:    elseif 1 == s:choice
<+s:clsname+>& operator=(<+s:clsname+> const&) <+lh#cpp#snippets#deleted()+>;
MuT:    elseif 2 == s:choice
<+s:clsname+>& operator=(<+s:clsname+> const&) <+lh#cpp#snippets#defaulted()+>;
MuT:    elseif 3 == s:choice
VimL:     call s:Include("copy-and-swap","cpp", s:clsname)
MuT:    else
VimL:     let s:rhs = lh#naming#param("rhs")
VimL:     let s:fn_comments = { }
VimL:     let s:fn_comments.brief = "Assignment operator"
VimL:     let s:fn_comments.param = [{"dir": "in", "name": (s:rhs), "text": "source data to be copied." } ]
VimL:     let s:fn_comments.throw = {"optional": 1}
VimL:     call s:Include("function-comment", "cpp/internals",s:fn_comments)
MuT:      if 3+s:has_attributes == s:choice
MuT:        if s:has_attributes
MuT:          let s:definition = '{'.join(map(copy(s:attributes), 'lh#naming#member(v:val.name)." = ".lh#cpp#snippets#duplicate_param(s:rhs.".".lh#naming#member(v:val.name), v:val.type).";"'), "\n")."\nreturn *this;}"
MuT:        else
MuT:          let s:definition = ';'
MuT:        endif
MuT:      elseif 4+s:has_attributes == s:choice
MuT:        let s:definition = "{".lh#marker#txt('assignments').";\nreturn *this;}"
MuT:      else
MuT:        let s:definition = ';'
MuT:      endif
<+s:clsname+>& operator=(<+s:clsname+> const& <+s:rhs+>)<+s:definition+>
MuT:    endif
MuT: endif
