VimL:" base-class File Template, Luc Hermitte <hermitte {at} free {dot} fr>, 25th Nov 2015
VimL:" hint: base class to inherit from (not necessarily abstract)
MuT:  let s:default_constructor = s:Param("default-constructor", {})
MuT:  if empty(s:default_constructor)
VimL:    let s:default_constructor["visibility"] = "protected"
MuT:  endif
MuT:  let s:destructor = s:Param("destructor", {"how": ""})
VimL: let s:destructor["visibility"] = "public"
VimL: let s:destructor["virtual"] = 1
VimL: call s:Include("class-skeleton", "cpp/internals", {"noncopyable": 1})
