VimL:" base-class File Template, Luc Hermitte <hermitte {at} free {dot} fr>, 25th Nov 2015
VimL:" hint: Base class to inherit from -- Not necessarily abstract, Non-copiable entity
VimL: " Set default-consructor to protected if not already set
MuT:  let s:default_constructor = s:Param('default-constructor', {})
VimL: call lh#dict#add_new(s:default_constructor, {'visibility': 'protected'})
VimL: " Set destructor to public, (and no how), if not already set
MuT:  let s:destructor = s:Param('destructor', {})
VimL: call lh#dict#add_new(s:destructor, {'how': ''})
VimL: call lh#dict#add_new(s:destructor, {'visibility': 'public'})
VimL: " Force virtual!
VimL: let s:destructor['virtual'] = 1
VimL: call s:Include('entity-class', 'cpp')
