VimL:" $Id$
VimL:" C++ Class Template, Luc Hermitte
VimL: let s:value_start = '¡'
VimL: let s:value_end   = '¡'
VimL: let s:reindent = 1
VimL: let s:marker_open  = '<+'
VimL: let s:marker_close = '+>'
VimL: let s:clsname = inputdialog("class name ?")
VimL: call CppDox_ClassWizard(s:clsname)
VimL:"
/**
 * @brief <+brief+>
 *
 * <+doc+>
 *
 * <+@invariants+>
 *
 * <p><b>Semantics</b><br>
 ¡g:CppDox_semantics¡
 * <+ <li> sem+>
 *
 * @version ¡'$'¡revision$
 * ¡CppDox_author()¡
 */
class ¡s:clsname¡
¡g:CppDox_inherits¡
{
public:
    /**@name Construction/destruction
     */
    //@{
    ¡g:CppDox_constructors¡

    /**
     * ¡g:CppDox_isVirtualDest¡ Destructor.
     *
     ¡IF(strlen(g:CppDox_isVirtualDest), '', '* @warning this class is not meant to be publicly inherited')¡
     * @throw Nothing
     */
    ¡g:CppDox_isVirtualDest¡ ~¡s:clsname¡() ;
    //@}

    <+Other public functions+>;

    ¡IF(strlen(g:CppDox_protected_members), "protected:\n", '')¡
    ¡g:CppDox_protected_members¡

private:
    ¡g:CppDox_forbidden_members¡

    <+Private functions+>;

    <+Attributes+>;
};<++>
