VimL:" default-constructor File Template, Luc Hermitte, 21st Aug 2011
VimL:" hint: T();
VimL: let s:marker_open  = "<+"
VimL: let s:marker_close = "+>"
VimL: let s:reindent     = 1
VimL: call s:Include('get-class-name', 'cpp/internals')
VimL: let s:lead = lh#dox#comment_leading_char().' '
VimL: let s:default_constructor = s:Param('default-constructor', {})
VimL: let s:how = get(s:default_constructor, 'how', '')
MuT:  if s:how !~ 'defaulted\|deleted'
MuT:    let s:fn_comments = get(s:default_constructor, 'comments', {})
VimL:   call lh#dict#add_new(s:fn_comments, {'brief': 'Default constructor.'})
VimL:   call lh#dict#add_new(s:fn_comments, {'throw': {'optional': 1}})
VimL:   call s:Include('function-comment', 'cpp/internals',s:fn_comments)
MuT:  else
VimL:   let s:how = ' '.lh#cpp#snippets#{s:how}()
MuT:  endif
<+s:clsname+>()<+s:how+>;
