VimL:" static_assert File Template, Luc Hermitte, 23rd Apr 2014
VimL:" hint: static_assert(cond, msg)/BOOST_STATIC_ASSERT(cond)
VimL: let s:marker_open  = '<+'
VimL: let s:marker_close = '+>'
VimL: let s:reindent     = 1
VimL: let s:_condition = s:Param('condition', lh#marker#txt("condition"))
VimL: let s:_message   = s:Param('message', lh#marker#txt("message"))
MuT:  if lh#cpp#use_cpp11()
static_assert(<+s:_condition+>, <+s:_message+>);
MuT:  else
BOOST_STATIC_ASSERT(<+s:_condition+>);
VimL: call s:AddPostExpandCallback(lh#dev#import#add("<boost/static_assert.hpp>"))
MuT:  endif
